<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="./Image/fav icon.png" type="image/x-icon">
    <link rel="stylesheet" href="./style.css">
    <title>Outdoor Advanture</title>
</head>
<body>
    <!-- header area -->
    <header>
        <div class="container flex">
            <div class="logo">
                <h2>Outdoor
                <span>Adventure</span></h2>
            </div>

            <Nav>
                     <ul>
                        <li><a href="#">Home</a></li>
                        <li><a href="#">About</a></li>
                        <li><a href="#">Services</a></li>
                        <li><a href="#">Projects</a></li>
                        <li><a href="#">Blog</a></li>
                        <li><a href="#">Content</a></li>
                        <li><a class="radious" href="index.html">Take Action</a></li>
                    </ul>

                
            </Nav>
        </div>


         <!-- header text -->
    <div class="container">
        <div class="banner-contant">
          <h3>Explore The Colorful world</h3>
          <span></span>
          <h1>A Wonderful Gift</h1>
          <a href="./Image/wanderer.jpg">Learn More</a>
        </div>

    </header>

    <section class="container">
        <div class="text">
            <h4>Upcoming event</h4>
            <SPAN></SPAN>
        </div>
    </section>

    <div class="container flex ">
        <div class="box-1">
            <img src="./Image/wanderer (1).jpg" alt="">
            <h2>EVEREST CAMP TREK</h2>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Incidunt, cum.</p>
            <a href="./Image/main-layout.png">Learn More</a>
        </div>
    
        <div class="box-1">
            <img src="./Image/woman.jpg" alt="">
            <h2>WALKING HOLIDAY</h2>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Incidunt, cum.</p>
            <a href="./Image/main-layout.png">Learn More</a>
        </div>
    </div>
    </section>

    <!-- explorer the world -->

    <section class="explore">
    <div class="container">
        <div class="world">
        <div class="all-text">
            <h2>Explore the world</h2>
            <span></span>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quas ea odit numquam animi quae! Quidem rem quibusdam quis delectus, praesentium consectetur modi sapiente optio voluptates culpa fuga repudiandae, accusamus recusandae.</p>
            <a href="./Image/main-layout.png">Learn more>></a>
        </div>
        </div>

    </div>
 
    </section>

   
  <!-- up coming area -->
  <div class="upcoming-area">
    <div class="container">
        <div class="upcoming-wrapper">
            <div class="upcoming-first">
                <div class="section-tittle">
                    <h2>UPCOMING TOURS & DESTINATION</h2>
                    <span></span>
                </div>
                <p>Consectetur adipisicing elit. At quasi facere eum nisi animi consectetur unde laborum, possimus dolorum. Quaerat totam repellat illo ut quia. Officia, dolor! Illum accusantium minima sed, numquam commodi nulla placeat itaque atque earum eos minus dolorum autem</p>
                <div class="hero-btn up">
                    <a href="#">Learn more</a>
                </div>
            </div>
            <div class="upcoming-secound">
                <div class="upcoming-img-one">
                    <img src="./Image/child.jpg" alt="messing">
                </div>
                <div class="upcoming-img-two">
                    <img src="./Image/fisherman.jpg" alt="messing">
                </div>
            </div>
            <div class="upcoming-secound">
                <div class="upcoming-img-two">
                    <img src="./Image/fishermannet.jpg" alt="messing">
                </div>
                <div class="upcoming-img-one">
                    <img src="./Image/sea.jpg" alt="messing">
                </div>
            </div>
        </div>
    </div>
  </div>

<footer>
    <div class="footer-area ">
        <h4>UNITED KINGDOM</h4>
           <h4> Gmail :ZAHIDUL ISLAM @ZAD007"HOTMAIL.COM</h4>
      </div>
      <div class="text">
        <h5> &copy; Copywright ZAHID</h5>
      </div>
    </div>  

</footer>
    
 




   




    </div>












</body>
</html>